\select@language {german}
\contentsline {section}{\numberline {1}Veruschsziel}{1}{section.1}
\contentsline {section}{\numberline {2}Labortagebuch}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Tag 1}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tag 2}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tag 3}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tag 4}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tag 5}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Wichtige Abschnitte des Antennenbaus}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Antennenbau}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messung der Antenneng\IeC {\"u}te}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vergleich der Antennen}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Trimmen der Empfangsantenne}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vergleich der Richtkoppler}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Versuchsaufbau f\IeC {\"u}r die Messungen}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Die Antennen}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Der Aufbau zur Vermessung}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Polarisation}{5}{subsection.4.3}
\contentsline {section}{Literatur}{5}{section*.1}
